<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="scheduleEdit" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ScheduleEditController">
   <children>
      <Button layoutX="30.0" layoutY="121.0" mnemonicParsing="false" onMousePressed="#DELETE" text="DELETE" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="30.0" />
      <Button layoutX="118.0" layoutY="121.0" mnemonicParsing="false" onMousePressed="#EDIT" text="EDIT" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="30.0" />
      <Label alignment="CENTER" layoutX="37.0" layoutY="36.0" prefHeight="44.0" prefWidth="131.0" text="ボタンを編集" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
   </children>
</AnchorPane>
