<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ToDoController">
   <top>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="TodoList" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox fx:id="vb">
         <children>
            <ScrollPane fx:id="sp" prefHeight="350.0" prefWidth="242.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="table" maxWidth="1.7976931348623157E308">
                    <columns>
                      <TableColumn fx:id="date" maxWidth="85.0" minWidth="70.0" prefWidth="85.0" text="日付" />
                      <TableColumn fx:id="toDo" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="ToDo" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox>
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="packages" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <CheckBox fx:id="mukasi" mnemonicParsing="false" text="昔の予定も含める">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <Button mnemonicParsing="false" onMouseClicked="#reset" text="リセット">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
